{
  "name": "template-flat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.13",
    "graphql": "^16.6.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "nanoid": "^4.0.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.10.0",
    "sass": "^1.60.0",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-react": "^3.1.0",
    "terser": "^5.16.8",
    "vite": "^4.2.0"
  }
}
